<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SleepBomb</class>
 <widget class="QMainWindow" name="SleepBomb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#Titulo
{
color:white;
}


QPushButton
{
background: qlineargradient(spread:pad, x1:1, y1:0.739, x2:1, y2:0.25, stop:0 #ee7624, stop:1 #f5a322);
border-radius:5px;
border-width: 1px;
border-style: solid;
border-color: #f56e22;
color:white;

}

QPushButton:hover
{
background: qlineargradient(spread:pad, x1:1, y1:0.739, x2:1, y2:0.5, stop:0 #ee7624, stop:1 #f5a322);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Menu">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>261</width>
      <height>241</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="b_iniciar">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BankGothic Lt BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Iniciar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b_cerrar">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>170</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BankGothic Lt BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cerrar</string>
     </property>
    </widget>
    <widget class="QLabel" name="Titulo_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>3</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BankGothic Lt BT</family>
       <pointsize>23</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BankGothic Lt BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>refresh:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_horas">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="maxLength">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>261</width>
       <height>241</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="images.qrc">:/imagenes/rec2.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BankGothic Lt BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>H</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_min">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>133</x>
       <y>60</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BankGothic Lt BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>min</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_seg">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>61</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>213</x>
       <y>60</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>BankGothic Lt BT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>seg</string>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>b_iniciar</zorder>
    <zorder>b_cerrar</zorder>
    <zorder>Titulo_2</zorder>
    <zorder>label_2</zorder>
    <zorder>le_horas</zorder>
    <zorder>label_4</zorder>
    <zorder>le_min</zorder>
    <zorder>label_5</zorder>
    <zorder>le_seg</zorder>
    <zorder>label_6</zorder>
   </widget>
   <widget class="QLabel" name="Titulo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BankGothic Md BT</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sleep Bomb Crypto</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/imagenes/bomb-background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>Menu</zorder>
   <zorder>Titulo</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>620</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
